<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BatchManagement1ModelStoreContainer" CdmEntityContainer="BatchManagement1Entities">
    <EntitySetMapping Name="C__RefactorLog">
      <EntityTypeMapping TypeName="BatchManagement1Model.C__RefactorLog">
        <MappingFragment StoreEntitySet="__RefactorLog">
          <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BatchManagements">
      <EntityTypeMapping TypeName="BatchManagement1Model.BatchManagement">
        <MappingFragment StoreEntitySet="BatchManagement">
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="HoursTaken" ColumnName="HoursTaken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>